group 'com.xiaowo'
buildscript {
    ext {
        springBootVersion = "1.3.1.RELEASE"
        springCloudVersion = "Brixton.M4"
        projectName = "structure-eureka"
        version = "0.0.1-SNAPSHOT"
        jdkVersion = "1.8"
        gradleVersion = "2.9"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
        compile.exclude module: "jsr311-api"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven-publish"
apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"

jar {
    baseName = "${projectName}"
    version = "${version}"
}

sourceCompatibility = "${jdkVersion}"
targetCompatibility = "${jdkVersion}"

repositories {
    mavenLocal()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    jcenter()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Angel.SR6'
    }
}

dependencies {
    //springframework
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-jersey"
    compile "org.springframework.boot:spring-boot-starter-actuator"

//    compile 'org.springframework.cloud:spring-cloud-starter-config'
//    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
//    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server"
//    compile "org.springframework:spring-context-support:4.2.4.RELEASE"
}
// Configuration中通过package扫描注册Provider，需要在此添加对应jar包
//springBoot {
//    requiresUnpack = ['com.wordnik:swagger-jersey2-jaxrs_2.10']
//}

eclipse {
    classpath {
        containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

